<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mezone Poudel Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/mezone.png" type="image/x-icon">
</head>
<body>
    <div id="menu">
        <div id="menu-btns">
            <div class="menu">
                <div id="theme-btn" class="btn" title="Change Theme">
                    <i class="fa-solid fa-circle-half-stroke" aria-hid  den="true"></i>
                </div>

                <div class="btn active1" id="hom" title="Home">
                    <i class="fa-solid fa-house"></i>
                </div>

                <div class="btn" id="abo" title="About">
                    <i class="fa-solid fa-user"></i>
                </div>

                <div class="btn" id="por" title="My Services">
                    <i class="fa-solid fa-house-laptop"></i>
                </div>

                <div class="btn" id="con" title="Contact Me">
                    <i class="fa-solid fa-id-card-clip"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Home Page -->
    <div id="header" class="active">
        <div class="header-content">
            <div class="header-item1">
                <div class="h-shape"></div>
                <img src="images/mypic.jpeg" alt="Mezone Poudel Picture">
            </div>

            <div class="header-item2">
                <h1>Hi, I'm <span>Mezone <br> Poudel</span> from Nepal.</h1>
                <br><br>
                <p>
                    I'm a Web Sutdent, I love to create beautiful and functional websites. 
                    Learning new things about web and technologies is intreseting for me. Wanna be friends? 
                    Let's chat later contact me on facebook. I am available there!
                </p> <br> <br>
                <a href="cv/mycv.pdf" target="_blank">
                    <button type="submit">
                        <span>Download CV</span>
                        <svg viewBox="-5 -5 110 110" preserveAspectRatio="none" aria-hidden="true">
                        <path d="M0,0 C0,0 100,0 100,0 C100,0 100,100 100,100 C100,100 0,100 0,100 C0,100 0,0 0,0"/>
                        </svg>
                    </button>
                </a>
            </div>
        </div>
    </div>
    <!-- ABOUT -->
    <div id="about">
        <h1 class="title">About <span>Me</span></h1>
        <div class="about-content">
            <div class="about-item1">
                <h2>INFORMATION ABOUT ME</h2> <br>
                <p>
                    My name is Mezone Poudel. I am a student of Class 9 currently studying in Janta Secondary School, 
                    Gauradaha-1, Jhapa.
                </p> <br> 
                <p>
                    I am a student of computer engineering sector.
                    I am studying this course from Class 9. I am a beginner in web design, programming and coding.
                    I want to make friends online from different parts of the world to know and learn about their
                    place, culture and also take some education to increase my knowledge.
                </p>
            </div>

            <div class="about-item2">
                <div class="con">
                    <div class="con-ele">
                        <div class="con-num">
                            <p>10+</p>
                        </div>
                        <hr class="line">
                        <div class="con-text">
                            <p>Projects Completed</p>
                        </div>
                    </div>
                </div>
                
                <div class="con">
                    <div class="con-ele">
                        <div class="con-num">
                            <p>24</p>
                        </div>
                        <hr class="line">
                        <div class="con-text">
                            <p>Months of Expierence</p>
                        </div>
                    </div>
                </div>

                <div class="con">
                    <div class="con-ele">
                        <div class="con-num">
                            <p>450+</p>
                        </div>
                        <hr class="line">
                        <div class="con-text">
                            <p>Happy Customers</p>
                        </div>
                    </div>
                </div>

                <div class="con">
                    <div class="con-ele">
                        <div class="con-num">
                            <p>99+</p>
                        </div>
                        <hr class="line">
                        <div class="con-text">
                            <p>Customer Reviews</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-stats">
            <h4 class="stat-title">My Skills</h4>
            <div class="progress-bars">
                <div class="progress-bar">
                    <p class="prog-title">html5</p>
                    <div class="progress-con">
                        <p class="prog-text">90%</p>
                        <div class="progress">
                            <span class="html"></span>
                        </div>
                    </div>
                </div>
                <div class="progress-bar">
                    <p class="prog-title">css3</p>
                    <div class="progress-con">
                        <p class="prog-text">95%</p>
                        <div class="progress">
                            <span class="css"></span>
                        </div>
                    </div>
                </div>
                <div class="progress-bar">
                    <p class="prog-title">javascript</p>
                    <div class="progress-con">
                        <p class="prog-text">50%</p>
                        <div class="progress">
                            <span class="js"></span>
                        </div>
                    </div>
                </div>
                <div class="progress-bar">
                    <p class="prog-title">C</p>
                    <div class="progress-con">
                        <p class="prog-text">75%</p>
                        <div class="progress">
                            <span class="c"></span>
                        </div>
                    </div>
                </div>
                <div class="progress-bar">
                    <p class="prog-title">C++</p>
                    <div class="progress-con">
                        <p class="prog-text">10%</p>
                        <div class="progress">
                            <span class="cpp"></span>
                        </div>
                    </div>
                </div>
                <div class="progress-bar">
                    <p class="prog-title">Python</p>
                    <div class="progress-con">
                        <p class="prog-text">10%</p>
                        <div class="progress">
                            <span class="python"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- WORK -->
    <div id="work">
        <h1 class="title">My <span>Works</span></h1>
        <div class="work-content">
            <div class="work-list">
                <div class="work">
                    <img src="images/work1.PNG" class="img1">
                    <div class="layer">
                        <h3>School Website</h3>
                        <p>This website contains the information about Janata Ma. Vi School</p>
                        <div class="links">
                            <a href="https://github.com/poudelmezone/janatamavi"><i class="fa-brands fa-github"></i></a>
                            <a href="https://poudelmezone.github.io/janatamavi/"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work2.PNG">
                    <div class="layer">
                        <h3>Calculator</h3>
                        <p>This website contains a calculator that I made.</p>
                        <div class="links">
                            <a href="https://github.com/poudelmezone/calculator"><i class="fa-brands fa-github"></i></a>
                            <a href="https://poudelmezone.github.io/calculator"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work3.PNG">
                    <div class="layer">
                        <h3>Gift for You</h3>
                        <p>This website has a small gift for you.</p>
                        <div class="links">
                            <a href="https://github.com/poudelmezone/GIFT_FOR_HER"><i class="fa-brands fa-github"></i></a>
                            <a href="https://poudelmezone.github.io/GIFT_FOR_HER/"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work4.PNG">
                    <div class="layer">
                        <h3>Weather App</h3>
                        <p>This website can show you Weather of any place.</p>
                        <div class="links">
                            <a href="https://github.com/poudelmezone/weather/"><i class="fa-brands fa-github"></i></a>
                            <a href="https://poudelmezone.github.io/weather/"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work5.PNG" class="img2">
                    <div class="layer">
                        <h3>Form Validator</h3>
                        <p>This website can validate your form.</p>
                        <div class="links">
                            <a href="https://github.com/poudelmezone/formvalidator"><i class="fa-brands fa-github"></i></a>
                            <a href="https://poudelmezone.github.io/formvalidator/"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CONTACT -->
    <div id="contact">
        <h1 class="title">Contact <span>Me</span></h1>
        <div class="contact-content">
            <div>
                <h3 class="sub-title">Contact Me Here</h3>
                <p class="sub-sub-title">
                    You can contact me through my email or visit me personally on my house for further work related works or talks. 
                    Thank You! ❤️
                </p>
            </div>
            <div class="contact-items">
                <div class="contact-details-1">
                    <div class="item"><p><i class="fa-solid fa-location-dot"></i> Location</p></div>
                    <div class="item"><p><i class="fa-solid fa-envelope"></i> Email</p></div>
                    <div class="item"><p><i class="fa-solid fa-user-graduate"></i> Education</p></div>
                    <div class="item"><p><i class="fa-solid fa-phone"></i> Phone</p></div>
                    <div class="item"><p><i class="fa-solid fa-language"></i> Languages</p></div>
                </div>

                <div class="contact-details-2">
                    <div class="detail"><p>: SinghaDevi, Gauradaha-3, Jhapa</p></div>
                    <div class="detail"><p>: mezonepaudel69420@gmail.com</p></div>
                    <div class="detail"><p>: Janata Secondary School, Gauradaha-1, Jhapa</p></div>
                    <div class="detail"><p>: +977 9843****60</p></div>
                    <div class="detail"><p>: Fluent in English, Nepali, Hindi</p></div>
                </div>
            </div>

            <div class="social">
                <a href="https://www.facebook.com/mezone.poudel"><i class="fab fa-facebook-f icon1" aria-hidden="true"></i></a>
                
                <a href="https://www.github.com/poudelmezone"><i class="fab fa-github icon1" aria-hidden="true"></i></a>
                
                <a href="https://www.instagram.com/mezonepoudel"><i class="fab fa-instagram icon1" aria-hidden="true"></i></a>
                
                <a href="https://www.linkedin.com/in/mezone-poudel-173426297/"><i class="fab fa-linkedin icon1" aria-hidden="true"></i></a>
            </div>

            <div class="send-message">
                <form method="POST" action="https://api.web3forms.com/submit">
                    
                    <input type="hidden" name="access_key" value="f7431729-bcde-42b0-a242-cfe860b96557">

                    <input type="email" name="Email" class="text" placeholder="Your Email" autocomplete="off"> <br> <br>
                    <input type="text" name="Subject" class="text" placeholder="Enter Subject" autocomplete="off"> <br> <br>
                    <textarea name="Messsage" id="" cols="50" rows="10" placeholder="Send Message" class="text texta"></textarea> <br> <br> 
                    
                    <button type="submit">
                        <span>Submit</span>
                        <svg viewBox="-5 -5 110 110" preserveAspectRatio="none" aria-hidden="true">
                        <path d="M0,0 C0,0 100,0 100,0 C100,0 100,100 100,100 C100,100 0,100 0,100 C0,100 0,0 0,0"/>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </div>
    <!-- SCRIPT LINK -->
    <script src="main.js"></script>
    <script src="https://kit.fontawesome.com/120fd8bcc5.js" crossorigin="anonymous"></script>
</body>
</html>
