@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    text-decoration: none;
}
/* For Light,Dark Mode */
:root{
    --primary-color:#191d2b;
    --secondary-color:#27ae60;
    --text-color:#fff;
    --theme:#242728;
    --menu:#454e56;
    --menu-color:#fff;
    --about-border:#333;
    --rev-text:#000000;
    --motion-ease: cubic-bezier(0.68, -0.6, 0.32, 1.6);
    --motion-duration: 0.4s;
}
.light{
    --primary-color:#fff;
    --secondary-color:#f56692;
    --text-color:#333;
    --theme:#fff;
    --menu:#454e56;
    --menu-color:#fff;
    --about-border:#fff;
    --rev-text:#fff;
}
.active{
    animation: appear 1s ease-in-out;
}
/* Scroll Bar */
::-webkit-scrollbar {
    display: none;
}
/* main */
body{
    background: var(--primary-color);
    color: var(--text-color);
    transition: all 0.5s ease-in-out;
    position: relative;
}
.title{
    font-size: 4rem;
    text-align: center;
    font-weight: 700;
}
.title span{
    color: var(--secondary-color);
}
/* MENU */
#menu{
    height: 13vh;
}
.menu{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.menu .btn{
    color: var(--menu-color);
    font-size: 23px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--menu);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .5s;
    margin-top: 10px;
    margin-left: 201px;
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 20%);
}
.menu .btn:hover{
    background-color: var(--secondary-color);
}
.menu .active1{
    background-color: var(--secondary-color);
}
/* HEADER */
#header{
    height:87vh;
}
.header-content{
    display:grid;
    grid-template-columns: repeat(2,1fr);
}
.header-content .header-item1 .h-shape{
    transition: all 0.4s ease-in-out;
    width: 30%;
    height: 100%;
    background-color: var(--secondary-color);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .header-item1 img{
    height: 525px;
    width: 385px;
    margin-left: 40px;
    filter: grayscale(100%);
    transition: .5s;
    margin-top: 10px;
    cursor: pointer;
}
.header-content .header-item1 img:hover{
    filter: grayscale(0%);
}
.header-content .header-item2 h1{
    font-size: 45px;
    margin-top: 20px;
}
.header-content .header-item2 h1 span{
    color: var(--secondary-color);
}
.header-content .header-item2 p{
    font-size: 18px;
    width: 50%;
}
/* ABOUT */
#about{
    height:87vh;
    display: none;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.about-content .about-item1 h2{
    margin-left: 15px;
}
.about-content .about-item1 p{
    margin-left: 15px;
    font-size: 18px;
    width: 70%;
}
.about-content .about-item2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.con{
    width: 200px;
    height:200px;
    border: 2px solid var(--about-border);
    border-radius: 10px;
    transition: .5s;
    margin: 15px;
    cursor: pointer;
}
.con:hover{
    border: 2px solid var(--secondary-color);
    transform: translateY(-5px);
    transition: .5s;
}
.con:hover .con-ele .con-num{
    color: var(--text-color);
    transition: .5s;
}
.con:hover .con-ele .con-text{
    color: var(--secondary-color);
    transition: .5s;
}
.con .con-ele .con-num{
    color: var(--secondary-color);
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 45px;
    margin-top: 40px;
    margin-right: 50px;
    transition: .5s;

}
.con .con-ele .con-text{
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 65px;
    margin-top: 20px;
    transition: .5s;
    font-size: 22px;
}
.con-ele .line{
    width: 80%;
    margin-left: 10px;
    margin-top: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    border-color: var(--about-border);
    transition: .5s;
}
.con:hover .con-ele .line{
    border-color: var(--secondary-color);
    transition: .5s;
}
.con{
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 20%);
}
.line2{
    border: 1px solid var(--about-border);
    width: 50%;
    margin: auto;
    margin-top: 15px;
}
.about-stats {
    padding-bottom: 4rem;
}
.about-stats .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;margin-left: 85px;
}
.about-stats .progress-bars .progress-bar {
    display: flex;
    flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--secondary-color);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width:75%;
  height: 0.45rem;
  background-color: var(--menu);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--secondary-color);
  transition: all 0.4s ease-in-out;
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 95%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .js {
  width: 50%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .c {
  width: 75%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .cpp {
  width: 10%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .python {
  width: 10%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

/* WORK */
#work{
    height:87vh;
    display: none;
}
.work-content{
    padding: 10px 10%;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work-list .work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work-list .work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.work:hover img{
    transform: scale(1.1);
    transition: transform 0.5s;
}
.work-list .work .img1{
    height: 510px;
}
.work-list .work .img2{
    height: 440px;
}
.layer{
    color: #fff;
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), var(--secondary-color));
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer .links{
    display: flex;
    gap: 10px;
}
.layer a{
    margin-top: 20px;
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover .layer{
    height: 100%;
}
/* CONTACT */
#contact{
    height: 87vh;
    display: none;
}
#contact .contact-content div .sub-title{
    font-size: 2rem;
    font-weight: 700;
    margin-left: 35px;
}
#contact .contact-content div .sub-sub-title{
    font-size: 1.2rem;
    margin-left: 35px;
    width: 80%;
}
#contact .contact-content .contact-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:35px;
}
#contact .contact-content .contact-items .contact-details-1 .item p{
    font-size: 1.3em;
    margin:20px
}
#contact .contact-content .contact-items .contact-details-2 .detail p{
    font-size: 1.3em;
    margin: 20px;
}
#contact .contact-content .social{
    display: flex;
}
#contact .contact-content .social a i{
    margin:10px 45px 10px 45px;
    color: var(--text-color);
    font-size: 23px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--theme);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 20%);
}
#contact .contact-content .social a i:hover{
    transform: translateY(-10px);
    transition: all 0.5s ease-in-out;
    color: var(--rev-text);
}
#contact .contact-content .social .icon1:hover {
    background: var(--secondary-color);
    transition: 0.4s ease-in-out;
    justify-content: center;
    align-items: center;
}
.send-message{
    margin-top: 35px;
}
.send-message .text{
    background-color: var(--about-border);
    border: 0;
    border-radius: 30px;
    outline: 0;
    height: 50px;
    margin-left: 45px;
    width: 70%;
    font-size: 22px;
    color: var(--text-color);
    text-align:justify;
    padding: 20px;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 10%);
}
.send-message .texta{
    height: 200px;
    resize: none;
}
button{
    appearance: none;
    background: transparent;
    border: 0;
    color: var(--text-color);
    cursor: pointer;
    font: inherit;
    font-weight: 500;
    line-height: 1;
    padding: 1em 1.5em;
    position: relative;
    transition: filter var(--motion-duration);
    margin-left: 45px;
    margin-bottom: 50px;
}

button:hover{
    filter: brightness(1.1);
}

button:active{
    filter: brightness(0.9);
}

button span{
    display: block;
    position: relative;
    transition: transform var(--motion-duration) var(--motion-ease);
    z-index: 1;
}

button:hover span{
    transform: scale(1.05);
}

button:active span{
    transform: scale(0.95);
}

button svg{
    fill: var(--secondary-color);
    position: absolute;
    top: -5%;
    left: -5%;
    width: 110%;
    height: 110%;
}

button svg path{
    transition: var(--motion-duration) var(--motion-ease);
}
button:hover svg path{
    d: path("M0,0 C0,-5 100,-5 100,0 C105,0 105,100 100,100 C100,105 0,105 0,100 C-5,100 -5,0 0,0");
}

button:active svg path{
    d: path("M0,0 C30,10 70,10 100,0 C95,30 95,70 100,100 C70,90 30,90 0,100 C5,70 5,30 0,0");
}
/* Animation */
@keyframes appear{
    0%{
      transform: translateY(-100%) scaleY(0);
    }
    100%{
      transform: translateY(0) scaleY(1);
    }
}
